#---
spring.config.activate.on-profile=common
spring.application.name=beep
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#---
spring.profiles.group.localEnv=common, local
spring.profiles.group.devEnv=common, dev
spring.profiles.group.realEnv=common, real
spring.profiles.group.testEnv=common, test
#---
spring.config.activate.on-profile=local
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3305/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_USER_PASSWORD}
#---
spring.config.activate.on-profile=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://beep-mysql/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_USER_PASSWORD}
#---
spring.config.activate.on-profile=real
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://beep-mysql/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_USER_PASSWORD}